<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="10dp"/>
    <solid android:color="@color/menu_button_color"/>
    <stroke android:color="@color/menu_text_color"
        android:width="3dp"/>
</shape>