<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/recycler_back"/>
    <corners android:radius="10dp"/>
    <stroke android:color="@color/text_on_save_button"
        android:width="2dp"/>
</shape>